{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=202.28.34.203;Port=3306;Database=mb68_66011212090;User=mb68_66011212090;Password=X)iPhkST&bqz;"
  },
  "AllowedHosts": "*"
}
