{
    "cSpell.words": [
        "Getall",
        "Lottolast",
        "Lottolasts",
        "lottory",
        "moneytopup"
    ],
    "terminal.integrated.accessibleViewFocusOnCommandExecution": true,
    "terminal.integrated.allowMnemonics": true,
    "terminal.integrated.suggest.enabled": true,
    "terminal.integrated.suggest.providers": {

        "core:pwsh-shell-integration": false,
        "terminal-suggest": true
    }
}